# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#141010"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#9368d7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#14aae0"

# Background color of selected item in processes box
theme[selected_bg]="#ab9191"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#ab9191"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9368d7"

# Box outline and divider line color
theme[cpu_box]="#ead94d"
theme[mem_box]="#ead94d"
theme[net_box]="#ead94d"
theme[proc_box]="#ead94d"
theme[div_line]="#ab9191"

# Gradient for all meters and graphs
theme[temp_start]="#14aae0"
theme[temp_mid]="#1d52a1"
theme[temp_end]="#ead94d"


theme[cpu_start]="#14aae0"
theme[cpu_mid]="#1d52a1"
theme[cpu_end]="#ead94d"


theme[free_start]="#1d52a1"
theme[free_mid]="#ebbd5b"
theme[free_end]="#ebbd5b"


theme[cached_start]="#ebbd5b"
theme[cached_mid]="#ebbd5b"
theme[cached_end]="#ebbd5b"


theme[available_start]="#14aae0"
theme[available_mid]="#14aae0"
theme[available_end]="#14aae0"


theme[used_start]="#ead94d"
theme[used_mid]="#ead94d"
theme[used_end]="#ead94d"


theme[download_start]="#ebbd5b"
theme[download_mid]="#14aae0"
theme[download_end]="#1d52a1"


theme[upload_start]="#ebbd5b"
theme[upload_mid]="#14aae0"
theme[upload_end]="#1d52a1"